([('hangman.exe',
   'F:\\Python Tutorial Work\\build\\hangman\\hangman.exe',
   'EXECUTABLE'),
  ('hangman.exe.manifest',
   'F:\\Python Tutorial Work\\build\\hangman\\hangman.exe.manifest',
   'BINARY'),
  ('python38.dll', 'c:\\python\\python38-32\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python38-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\python\\python38-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python38-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python38-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python38-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python38-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python38-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\python\\python38-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python38-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python38-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python38-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python38-32\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\Python Tutorial Work\\build\\hangman\\base_library.zip',
   'DATA'),
  ('hangmanWords.txt', 'F:\\Python Tutorial Work\\hangmanWords.txt', 'DATA')],)
